# LifeSum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elva/lifesum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elva/lifesum/: FoodApp.kt
app/src/main/java/com/elva/lifesum/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/elva/lifesum/model/: FoodItem.kt  FoodItemResponse.kt  State.kt
app/src/main/java/com/elva/lifesum/network/: BaseInterceptor.kt  FoodDataSource.kt  IFoodService.kt  NetworkConstants.kt  Resource.kt
app/src/main/java/com/elva/lifesum/repository/: FoodRepository.kt
app/src/main/java/com/elva/lifesum/shake/: ShakeDetector.kt
app/src/main/java/com/elva/lifesum/ui/: FoodViewModel.kt  MainActivity.kt
app/src/main/java/com/elva/lifesum/ui/view/: FoodItemCardView.kt
app/src/main/java/com/elva/lifesum/util/: ActivityUtil.kt  FoodDataUtils.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: calories_view_oval_bg.xml
app/src/main/res/layout/: activity_main.xml  food_item_card_view_layout.xml
app/src/main/res/layout-land/: activity_main.xml  food_item_card_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elva/lifesum/network/: FoodServiceTest.kt
app/src/test/resources/api-response/: foodItem.json
gradle/wrapper/: gradle-wrapper.properties
